6// ==UserScript==
// @ScriptName        å¢¨é±¼åŽ»å¼€å±ð•ðŸ.ðŸŽ
// @Author            @ddgksf2013
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf
// ==/UserScript==


# > é˜¿é‡Œå·´å·´
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ url reject-200

# > æ·˜å®
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get url reject-200

# > é£žçŒª
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource url reject-200

# > ç½‘æ˜“äº‘
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject-200

# > çº¢æ¿æŠ¥
https://fbchina.flipchina.cn/v2/ad/query/* url reject-200

# > jump
^https?:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf) url reject-200

# > äº¬å–œ
^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/startup.js

# > äº¬ä¸œé‡‘èž
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject-200

# > äº¬ä¸œç‰¹ä»·ç‰ˆ
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush url response-body pushData response-body ddgksf2013

# > äº¬ä¸œäº‘
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash url reject-200

hostname = acs.m.taobao.com, guide-acs.m.taobao.com, interface*.music.163.com, fbchina.flipchina.cn, switch.jumpvg.com, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, ms.jr.jd.com, router-app-api.jdcloud.com
