// ==UserScript==
// @ScriptName        å¢¨é±¼åŽ»å¼€å±ð•ðŸ.ðŸŽ
// @Author            @ddgksf2013
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf
// ==/UserScript==


# > é˜¿é‡Œå·´å·´
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ url reject-200

# > æ·˜å®
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get url reject-200

# > é£žçŒª
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource url reject-200

# > ç½‘æ˜“äº‘
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ url reject-200

# > çº¢ç‰ˆæŠ¥
^https?:\/\/fbchina\.flipchina\.cn\/v2\/ad\/query\/ url reject-200


hostname = acs.m.taobao.com, guide-acs.m.taobao.com, interface*.music.163.com, fbchina.flipchina.cn
