#!name=去开屏广告
#!desc=去开屏广告

[Rule]
# > 京东启动广告
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF

[Map Local]
# > 阿里巴巴
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ data-type=text data=" " status-code=200

# > 淘宝
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get data-type=text data=" " status-code=200

# > 网易云
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ data-type=text data=" " status-code=200

# > 天翼云盘
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners\.action\?.* data-type=text data=" " status-code=200

[Script]
# > 知乎
zhihu_openads = type=http-response, pattern=^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2, script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhihu_openads.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% acs.m.taobao.com, guide-acs.m.taobao.com, interface*.music.163.com, api.zhihu.com, api.cloud.189.cn
