name: Emby Unlock
desc: 解锁Emby会员功能, 无通知
icon: https://github.com/Toperlock/Quantumult/blob/main/icon/Doraemon/Doraemon-1068.png
# https://raw.githubusercontent.com/jnlaoshu/MySelf/main/Stash/Script/CamScanner.stoverride

http:
  mitm:
    - "*mb3admin.com*"
  script:
    - match: ^https?:\/\/mb3admin.com\/admin\/service\/registration
      name: EmbyUnlock
      type: response
      require-body: true
      timeout: 10
  force-http-engine:
    - "mb3admin.com:443"

script-providers:
  EmbyUnlock:
    url: https://raw.githubusercontent.com/psychopasss/ss_rule/main/Stash/js/embyunlock.js
    interval: 10
